(['/mnt/docker-cache/jl/cli/gladia-cli/gladia_cli.py'],
 ['/mnt/docker-cache/jl/cli/gladia-cli'],
 ['click', 'requests', 'prettytable', 'codecs'],
 ['/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.10 (default, Nov 14 2022, 12:59:47) \n[GCC 9.4.0]',
 [('pyi_rth_inspect',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('gladia_cli',
   '/mnt/docker-cache/jl/cli/gladia-cli/gladia_cli.py',
   'PYSOURCE')],
 [('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('prettytable',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/prettytable/__init__.py',
   'PYMODULE'),
  ('prettytable.prettytable',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/prettytable/prettytable.py',
   'PYMODULE'),
  ('wcwidth',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/wcwidth/__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/wcwidth/wcwidth.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/wcwidth/unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/wcwidth/table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/wcwidth/table_wide.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.8/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.8/_markupbase.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('requests',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.8/http/cookies.py', 'PYMODULE'),
  ('requests.models',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('requests.packages',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('click',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/click/utils.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('click._compat',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('click.termui',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('click.parser',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/click/parser.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('click.globals',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/click/core.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.types',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/click/types.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-38-x86_64-linux-gnu.so',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/charset_normalizer/md__mypyc.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-38-x86_64-linux-gnu.so',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/charset_normalizer/md.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/mnt/docker-cache/jl/cli/gladia-cli/build/gladia_cli/base_library.zip',
   'DATA'),
  ('prettytable-3.6.0.dist-info/INSTALLER',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/prettytable-3.6.0.dist-info/INSTALLER',
   'DATA'),
  ('certifi/py.typed',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/certifi/py.typed',
   'DATA'),
  ('prettytable-3.6.0.dist-info/METADATA',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/prettytable-3.6.0.dist-info/METADATA',
   'DATA'),
  ('prettytable-3.6.0.dist-info/WHEEL',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/prettytable-3.6.0.dist-info/WHEEL',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('prettytable-3.6.0.dist-info/RECORD',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/prettytable-3.6.0.dist-info/RECORD',
   'DATA'),
  ('prettytable-3.6.0.dist-info/licenses/COPYING',
   '/home/jlq/.local/share/virtualenvs/jl-354mHt6m/lib/python3.8/site-packages/prettytable-3.6.0.dist-info/licenses/COPYING',
   'DATA')],
 [])
